<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Puzzle</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="top-section">
        <body id="top">
            <img src="pickanimal.png" alt="pick your animal" width="20%" height="20%">
            <img src="giraff.png" alt="giraff" width="20%" height="20%" class="animal">
            <img src="sheep.png" alt="sheep" width="20%" height="20%" class="animal">
            <img src="aligator.png" alt="aligator" width="20%" height="20%" class="animal">
        </body>
    </div>
    <div class="middle-section">
        <body id="middle">
            <img src="choose puzzle piece.png" alt="choose puzzle pieces" width="15%" height="15%" style="padding-right: 5px; padding-left: 5px; padding-top: 20px; margin-top: 100px;">
            <img src="stage.png" alt="stage" width="50%" height="50%" style="text-align: center;">
            <img src="lightbulb.png" class="light" alt="lightbulb" width="7%" height="7%" >
            <img src="turnonlight.png" alt="turn on lightbulb" width="20%" height="20%" style="margin-top: 30px;">
        </body>
    </div>
  
</body>
</html>